<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="390dp"
        android:layout_height="710dp"
        android:layout_centerInParent="true">


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/prevTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preventionsHeading"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textIsSelectable="true"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prevTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preventionsText1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textIsSelectable="true"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/prevTextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preventionsText2"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textIsSelectable="true"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/prevTextView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preventionsText3"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textIsSelectable="true"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/prevTextView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preventionsText4"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textIsSelectable="true"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/prevTextView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preventionsText5"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textIsSelectable="true"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/prevTextView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preventionsText6"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textIsSelectable="true"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/prevTextView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preventionsText7"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textIsSelectable="true"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/prevTextView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preventionsText8"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textIsSelectable="true"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/prevTextView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preventionsText9"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textIsSelectable="true"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/prevTextView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preventionsText10"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textIsSelectable="true"
                android:textSize="20dp"
                android:textStyle="normal" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>